<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.krisztn</groupId>
    <artifactId>d4d</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>d4d-persistence</module>
        <module>d4d-model</module>
        <module>d4d-ear</module>
        <module>d4d-backend</module>
    </modules>

    <properties>
        <liquibase.version>3.6.2</liquibase.version>
        <mysql.version>8.0.12</mysql.version>

        <java.ee.version>8.0</java.ee.version>
        <javax.persistence.version>2.2.0</javax.persistence.version>
        <hibernate.version>5.3.4.Final</hibernate.version>
        <lombok.version>1.18.2</lombok.version>
        <argon2.version>2.4</argon2.version>

        <junit.version>4.12</junit.version>

        <maven.wildfly.plugin.version>1.2.2.Final</maven.wildfly.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Model-->
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${javax.persistence.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${java.ee.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>de.mkammerer</groupId>
                <artifactId>argon2-jvm</artifactId>
                <version>${argon2.version}</version>
            </dependency>


            <!--Test-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>d4d-local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mysql.host>localhost</mysql.host>
                <mysql.port>3306</mysql.port>
                <mysql.db>dummy</mysql.db>
                <mysql.login>norbi</mysql.login>
                <mysql.password>norbi123</mysql.password>

                <d4d.wildfly.host>localhost</d4d.wildfly.host>
                <d4d.wildfly.port>9990</d4d.wildfly.port>
                <d4d.wildfly.username>admin</d4d.wildfly.username>
                <d4d.wildfly.password>admin</d4d.wildfly.password>
            </properties>
        </profile>
    </profiles>
</project>