<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.krisztn</groupId>
    <artifactId>d4d</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>d4d-persistence</module>
    </modules>

    <properties>
        <liquibase.version>3.6.2</liquibase.version>
        <mysql.version>8.0.12</mysql.version>
    </properties>

    <dependencyManagement>
        <!-- Persistence -->
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>d4d-local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mysql.host>localhost</mysql.host>
                <mysql.port>3306</mysql.port>
                <mysql.db>dummy</mysql.db>
                <mysql.login>norbi</mysql.login>
                <mysql.password>norbi123</mysql.password>
            </properties>
        </profile>
    </profiles>
</project>